<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Contact Page</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class="form">
<script language="javascript">var sa_email_id = '78541-e027d';var sa_sent_text = 'Thank you. I will get back to you soon.';</script>
<script language="javascript" ></script>
<div id="sa_contactdiv">
<form name=sa_htmlform style="margin:0px" onsubmit="return sa_contactform()">
<table>
<tr><td>Name:<br><input type="text" name="name" /></td></tr>
<tr><td>E-mail Address: <span style="color:#D70000">*</span><br><input type="text" name="email" required="true" /></td></tr>
<tr><td>Phone Number:<br><input type="text" name="number" /></td></tr>
<tr><td>Subject: <span style="color:#D70000">*</span><br><input type="text" name="subject" required="true" /></td></tr>
<tr><td>Message: <span style="color:#D70000">*</span><br><textarea name="message" cols="42" rows="9" required="true"></textarea></td></tr>
<tr><td><input type="submit" value="Contact Me" style="font-weight:bold"></td></tr>
</table>
</form><div style="padding-top:10px">Have A Great Day!</a> </div></div>
</div>
<body background="http://www.creativeboom.com/uploads/articles/41/412705b17416fc56c62eb9cb4742872e49e4f126_860.jpg">
    
    
    
    
    
  </body>
</html>
